/*!********************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./local/templates/dw/src/css/style.scss ***!
  \********************************************************************************************************************************/
@charset "UTF-8";
@font-face {
  font-family: "Constantine";
  src: url(/local/templates/dw/dist/7987963314da89a0fde4.woff2) format("woff2"), url(/local/templates/dw/dist/5d700412f125e212c951.woff) format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
/* Определение переменных */
:root {
  --font-main: "Inter", sans-serif;
  --font-title: "Constantine", serif;
  --color-main: #1C1E1F;
  --color-second: #577A9A;
  --color-second-light: #E3EAE8;
  --color-dark: #2D3032;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ul,
ol,
li,
form,
input,
button,
textarea,
table,
td,
th,
tr,
blockquote {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body {
  height: 100%;
  min-height: 100%;
  font: 500 14px/18px var(--font-main);
  background: #FFFBF0;
}

h1, h2, h3 {
  font-family: var(--font-title);
}

h1 {
  font: 400 66px/63px var(--font-title);
  letter-spacing: -0.06em;
  text-align: center;
  margin-bottom: 32px;
  text-transform: uppercase;
}
@media (max-width: 1000px) {
  h1 {
    font-size: 48px;
    line-height: 50px;
  }
}

h2 {
  font: 400 66px/62px var(--font-title);
  letter-spacing: -4px;
  text-align: center;
  margin-bottom: 48px;
  text-transform: uppercase;
}
@media (max-width: 700px) {
  h2 {
    font: 400 54px/56px var(--font-title);
    margin-bottom: 8px;
    text-align: left;
    letter-spacing: -2px;
  }
}

a {
  transition: 0.2s;
  text-decoration: none;
}

#page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100%;
}
@media (max-width: 750px) {
  #page-wrapper {
    padding-top: 120px;
  }
}

section, header {
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  padding-left: 12px;
  padding-right: 12px;
  margin: 0 auto;
}

input, textarea {
  transition: 0.2s;
  box-sizing: border-box;
}

input[type=submit] {
  cursor: pointer;
}

input[type=text], input[type=email], input[type=password], textarea {
  padding: 10px 17px;
  font-family: Inter;
  background: #F2EEE3;
  border: none;
  border-radius: 38px;
}

textarea {
  border-radius: 18px;
}

input[type=text]:focus, input[type=email]:focus, input[type=password]:focus, textarea:focus {
  box-shadow: 0 0 1px inset var(--color-second);
  border-color: var(--color-second);
  caret-color: var(--color-second);
}

.primary-btn {
  background-color: var(--color-dark);
  font-size: 10px;
  text-transform: uppercase;
  color: #fff;
  padding: 0 13px;
  border-radius: 38px;
  cursor: pointer;
  transition: 0.2s;
}

.primary-btn:hover {
  background-color: var(--color-second);
}

.light-btn {
  font: 500 10px/11px var(--font-main);
  letter-spacing: 0.03em;
  padding: 10px;
  border: 1px solid var(--color-main);
  border-radius: 38px;
  color: var(--color-main);
  text-transform: uppercase;
  display: inline-block;
}
.light-btn:hover {
  border-color: var(--color-second);
  color: var(--color-second);
}

.pt75 {
  padding-top: 75px;
}

.colored {
  background: #f9f5ea;
}

#main-menu {
  position: absolute;
  left: -9999px;
}

#main-menu-mask {
  display: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  padding-top: 12px;
  margin-bottom: 103px;
}
@media (max-width: 750px) {
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #FFFBF0;
    z-index: 6;
    margin-bottom: 50px;
  }
}
header .logo {
  display: flex;
  gap: 12px;
  align-items: center;
}
header .logo svg {
  width: 75px;
}
@media (max-width: 750px) {
  header .logo svg {
    width: 90px;
  }
}
@media (max-width: 550px) {
  header .logo svg {
    width: 120px;
  }
}
@media (max-width: 450px) {
  header .logo svg {
    width: 100px;
  }
}
header .logo span {
  text-transform: uppercase;
  font: 500 10px/11px var(--font-main);
  letter-spacing: 0.03em;
  color: var(--color-main);
}
@media (max-width: 760px) {
  header .logo span {
    display: none;
  }
}
header .logo label {
  font: 500 10px/11px var(--font-main);
  letter-spacing: 0.03em;
  position: relative;
  padding: 0 12px;
  cursor: pointer;
  color: var(--color-main);
  margin-left: 8px;
}
header .logo label::before, header .logo label::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 22px;
  background: url(/local/templates/dw/dist/img/wing-right.svg);
  background-size: 100% 100%;
  top: 50%;
  margin-top: -11px;
}
header .logo label::before {
  left: 0;
  transform: scaleX(-1);
}
header .logo label::after {
  right: 0;
}
@media (max-width: 760px) {
  header .logo label {
    display: none;
  }
}
header nav {
  margin-left: 16px;
}
header nav ul {
  display: flex;
  gap: 3px;
}
header nav ul a.light-btn {
  padding-top: 6px;
  padding-bottom: 6px;
}
header .controls {
  display: flex;
  align-items: stretch;
  height: 25px;
}
header .controls form {
  display: flex;
  align-items: stretch;
}
header .controls form input {
  font: 500 10px/11px var(--font-main);
  margin-right: 4px;
  width: 145px;
}
@media (max-width: 550px) {
  header .controls form {
    display: none;
  }
}
header .controls .login {
  background: var(--color-second);
  padding: 0 12px;
  display: flex;
  align-items: center;
  margin-left: 4px;
  border-radius: 38px;
}
@media (max-width: 550px) {
  header .controls .login {
    height: 48px;
    padding: 0 14px;
  }
}
header .controls .login span {
  text-transform: uppercase;
  font: 500 10px/11px var(--font-main);
  color: #fff;
}
@media (max-width: 550px) {
  header .controls .login span {
    font-size: 14px;
  }
}
@media (max-width: 350px) {
  header .controls .login span {
    display: none;
  }
}
header .controls .login span.filled {
  max-width: 60px;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
}
header .controls .login span.filled::before, header .controls .login span.filled::after {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 40px;
  background: linear-gradient(to right, transparent, var(--color-second));
  transition: 0.2s;
  z-index: 2;
}
header .controls .login span.filled::after {
  background: linear-gradient(to right, transparent, var(--color-second-light));
  opacity: 0;
}
header .controls .login svg {
  margin-left: 4px;
  width: 14px;
  height: 14px;
}
@media (max-width: 550px) {
  header .controls .login svg {
    width: 16px;
    height: 16px;
  }
}
@media (max-width: 350px) {
  header .controls .login svg {
    margin-left: 0;
  }
}
header .controls .login svg path {
  fill: #FFFBF0;
  transition: 0.2s;
}
header .controls .login:hover {
  background: var(--color-second-light);
}
header .controls .login:hover span {
  color: var(--color-second);
}
header .controls .login:hover svg path {
  fill: var(--color-second);
}
header .controls .login:hover .filled::before {
  opacity: 0;
}
header .controls .login:hover .filled::after {
  opacity: 1;
}
header .main-menu-button {
  display: none;
  cursor: pointer;
}
@media (max-width: 1150px) {
  header .main-menu-button {
    display: block;
    margin-left: 8px;
    width: 32px;
    height: 32px;
  }
}
@media (max-width: 750px) {
  header .main-menu-button {
    width: 48px;
    height: 48px;
  }
}

main.index {
  margin-bottom: 80px;
  margin-top: -25px;
}
@media (max-width: 750px) {
  main.index {
    margin-top: 3px;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4px;
  margin-bottom: 42px;
}
@media (max-width: 550px) {
  .tags {
    margin-bottom: 30px;
  }
}
.tags a {
  background: var(--color-second-light);
  border: 1px solid var(--color-second-light);
  padding: 7px 10px;
  border-radius: 38px;
  font: 500 10px/11px var(--font-main);
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--color-dark);
}
.tags a:hover {
  border: 1px solid var(--color-second);
  color: var(--color-second);
}
.tags a.active {
  background: var(--color-second);
  color: var(--color-second-light);
  border: 1px solid var(--color-second);
}

@media (max-width: 1140px) {
  #main-menu + #page-wrapper header nav {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    right: -300px;
    transition: 0.2s;
    z-index: 10;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #main-menu + #page-wrapper header nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
  #main-menu + #page-wrapper header nav ul a {
    border: none;
    font-size: 14px;
  }
  #main-menu:checked + #page-wrapper header #main-menu-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 8;
    display: block;
  }
  #main-menu:checked + #page-wrapper header nav {
    right: 0;
  }
}
.marquee-container {
  overflow: hidden;
  margin-bottom: 12px;
}
@media (max-width: 550px) {
  .marquee-container {
    margin-bottom: 16px;
  }
}
.marquee-container .marquee-content {
  display: flex;
  gap: 12px;
  width: 100%;
  align-items: center;
}
.marquee-container .marquee-content li {
  letter-spacing: -0.04em;
  white-space: nowrap;
}

.portfolio {
  padding-top: 12px;
  border-top: 1px solid var(--color-main);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
  align-items: stretch;
}
.portfolio .item {
  width: calc(50% - 12px);
  padding-bottom: 48px;
  box-sizing: border-box;
  position: relative;
  border-bottom: 1px solid var(--color-main);
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (max-width: 650px) {
  .portfolio .item {
    width: 100%;
    padding-bottom: 40px;
  }
}
.portfolio .item:nth-child(2n+1)::before {
  content: "";
  position: absolute;
  right: -12px;
  top: 0;
  bottom: 12px;
  width: 1px;
  background: var(--color-main);
}
@media (max-width: 650px) {
  .portfolio .item:nth-child(2n+1)::before {
    display: none;
  }
}
.portfolio .item .add {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2eee3;
  flex-grow: 1;
  border-radius: 8px;
  min-height: 200px;
}
.portfolio .item .add svg {
  width: 104px;
  height: 104px;
}
.portfolio .item img {
  max-width: 100%;
  display: block;
  border-radius: 8px;
}
@media (max-width: 550px) {
  .portfolio .item img {
    margin-bottom: 25px;
  }
}
.portfolio .item .data {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
}
@media (max-width: 550px) {
  .portfolio .item .data {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 16px;
  }
  .portfolio .item .data a.light-btn {
    font-size: 13px;
    padding: 13px;
  }
}
.portfolio .item .data .name {
  font: 500 32px/30px var(--font-main);
  letter-spacing: -0.06em;
}
.portfolio .item .data .ratingWrapper {
  display: inline-flex;
  justify-content: space-between;
  align-items: flex-start;
}
.portfolio .item .data .ratingWrapper .rating {
  background: url(/local/templates/dw/dist/img/star.png) repeat-x left top;
  background-size: 20px 20px;
  width: 100px;
  height: 20px;
  position: relative;
}
.portfolio .item .data .ratingWrapper .rating .curRating {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: url(/local/templates/dw/dist/img/star-filled.png) repeat-x left top;
  background-size: 20px 20px;
}
.portfolio .item .data .ratingWrapper .count {
  position: relative;
  font-size: 10px;
  top: -8px;
  margin-left: 2px;
}
.portfolio.light {
  padding-top: 0;
  border-top: none;
}
.portfolio.light .item {
  border-bottom: none;
  padding-bottom: 24px;
}
.portfolio.light .item::before {
  display: none;
}
.portfolio .load-more {
  width: 100%;
  padding: 20px 40px;
  margin-top: 40px;
  text-align: center;
  overflow: hidden;
}

footer {
  background: var(--color-main);
  padding: 24px 0 36px;
  margin-top: auto;
}
@media (max-width: 850px) {
  footer {
    padding-top: 55px;
  }
}
footer section {
  display: grid;
  gap: 10px;
  grid-template-columns: 90px 200px auto;
}
@media (max-width: 850px) {
  footer section {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-template-columns: none;
  }
}
footer section .column.logo {
  grid-row: 1/span 2;
  padding-top: 5px;
}
@media (max-width: 850px) {
  footer section .column.logo {
    order: 1;
    margin-bottom: 50px;
  }
}
footer section .column.logo svg {
  width: 82px;
}
@media (max-width: 850px) {
  footer section .column.logo svg {
    width: 180px;
  }
}
footer section .column.info {
  grid-row: 1/span 2;
}
@media (max-width: 850px) {
  footer section .column.info {
    order: 3;
    max-width: 285px;
    margin-bottom: 12px;
  }
  footer section .column.info p {
    text-align: center;
  }
}
footer section .column.contacts {
  grid-column: 3/span 1;
  margin-left: 285px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 850px) {
  footer section .column.contacts {
    margin-left: 0;
    order: 2;
    align-items: center;
  }
}
footer section .column.contacts div {
  margin-top: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
@media (max-width: 850px) {
  footer section .column.contacts div {
    align-items: center;
    margin-top: 18px;
    gap: 15px;
    margin-bottom: 35px;
  }
}
footer section .column.contacts div a {
  font: 400 15px/19px var(--font-main);
  letter-spacing: -0.04em;
  color: #FFFBF0;
}
@media (max-width: 850px) {
  footer section .column.contacts div a {
    font: 400 26px/19px var(--font-main);
    letter-spacing: -0.07em;
  }
}
footer section .column.links {
  grid-column: 3/span 1;
  margin-left: 285px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}
@media (max-width: 850px) {
  footer section .column.links {
    margin-left: 0;
    order: 4;
    align-items: center;
  }
}
footer section .column.links a {
  font: 500 12px/16px var(--font-main);
  letter-spacing: -0.04em;
  color: #FFFBF0;
  text-decoration: underline;
}
footer section .column p {
  color: #FFFBF0;
  font: 500 12px/16px var(--font-main);
  letter-spacing: -0.04em;
  margin-bottom: 4px;
  opacity: 0.67;
}

.cols {
  display: flex;
  align-items: stretch;
}
.cols .col {
  width: 50%;
}

.portfolio-page {
  border-top: 1px solid var(--color-main);
  padding-top: 16px;
}
@media (max-width: 700px) {
  .portfolio-page {
    border-top: none;
  }
}
@media (max-width: 550px) {
  .portfolio-page {
    padding-top: 42px;
  }
}
.portfolio-page .back {
  display: flex;
  align-items: center;
  position: absolute;
  font: 500 10px/11px var(--font-main);
  gap: 4px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  color: var(--color-main);
  margin-bottom: 28px;
}
.portfolio-page .back svg {
  width: 14px;
  height: 9px;
}
.portfolio-page .back svg path {
  transition: 0.2s;
  fill: var(--color-main);
}
.portfolio-page .back:hover {
  color: var(--color-second);
}
.portfolio-page .back:hover svg path {
  fill: var(--color-second);
}
@media (max-width: 700px) {
  .portfolio-page .back {
    position: relative;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--color-main);
  }
}
@media (max-width: 550px) {
  .portfolio-page .back {
    justify-content: space-between;
    font: 500 14px/15px var(--font-main);
    margin-top: -20px;
    margin-bottom: 88px;
  }
}
.portfolio-page .photo {
  padding-top: 40px;
}
@media (max-width: 700px) {
  .portfolio-page .photo {
    padding-top: 0;
    text-align: center;
  }
}
@media (max-width: 550px) {
  .portfolio-page .photo {
    margin-top: 10px;
  }
}
.portfolio-page .photo img {
  max-width: 285px;
  width: 100%;
  border-radius: 16px;
}
@media (max-width: 550px) {
  .portfolio-page .photo img {
    max-width: 125px;
  }
}
.portfolio-page .border-left {
  border-left: 1px solid var(--color-main);
}
.portfolio-page .border-left .wrapper {
  padding-left: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  height: 100%;
}
.portfolio-page .text {
  margin-bottom: 38px;
  /*max-width: 310px;*/
}
@media (max-width: 700px) {
  .portfolio-page .text {
    margin-bottom: 30px;
  }
}
@media (max-width: 550px) {
  .portfolio-page .text {
    max-width: 100%;
    font-size: 16px;
    font: 500 16px/21px var(--font-main);
    letter-spacing: -0.04em;
  }
}
.portfolio-page h1 {
  text-align: left;
}
@media (max-width: 700px) {
  .portfolio-page h1 {
    text-align: center;
  }
}
.portfolio-page .cols {
  padding-bottom: 60px;
}
@media (max-width: 700px) {
  .portfolio-page .cols {
    position: relative;
    padding-bottom: 140px;
  }
}
.portfolio-page #portfolio-gallery {
  margin-bottom: 12px;
}
.portfolio-page .splide__slide img {
  border-radius: 16px;
  width: 100%;
}
.portfolio-page .splide__track--nav > .splide__list > .splide__slide.is-active {
  border: none;
}
.portfolio-page .splide__track--nav > .splide__list > .splide__slide img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-page #portfolio-thumb-gallery {
  margin-bottom: 90px;
}
.portfolio-page .rating {
  position: absolute;
  margin-top: 6px;
  display: inline-flex;
  flex-direction: column;
}
@media (max-width: 750px) {
  .portfolio-page .rating {
    position: relative;
    margin-top: 0;
    margin-bottom: 30px;
  }
}
.portfolio-page .rating .setRating {
  display: inline-flex;
  align-items: flex-start;
  position: relative;
  background: url(/local/templates/dw/dist/img/star.png) repeat-x left center;
  background-size: 30px 30px;
}
.portfolio-page .rating .setRating .curRating {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background: url(/local/templates/dw/dist/img/star-filled.png) repeat-x left center;
  background-size: 30px 30px;
}
.portfolio-page .rating .setRating .stars {
  display: flex;
  gap: 0;
  width: 150px;
  height: 30px;
}
.portfolio-page .rating .setRating .stars img {
  width: 30px;
  height: 30px;
  opacity: 0;
}
.portfolio-page .rating .setRating .count {
  left: 100%;
  margin-left: 4px;
  position: absolute;
}
.portfolio-page .rating .setRating:hover .curRating {
  display: none;
}
.portfolio-page .rating .setRating:hover .stars img {
  opacity: 1;
}
.portfolio-page .rating.disabled .stars img {
  display: none;
}
.portfolio-page .rating.disabled .curRating {
  display: block !important;
}
.portfolio-page .rating .saveRating {
  max-width: 150px;
  width: 100%;
  display: block;
  padding: 8px;
  background: #F0F0F0;
  color: #000;
  border-radius: 90px;
  text-align: center;
  box-sizing: border-box;
  margin-top: 12px;
  margin-bottom: 10px;
}
.portfolio-page .rating.allowToSave .saveRating {
  background: var(--color-second);
  color: #fff;
}
.portfolio-page .rating .notify {
  max-width: 150px;
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  opacity: 0.5;
  text-align: center;
}
.portfolio-page .review {
  max-width: 560px;
  margin-left: auto;
  margin-bottom: 60px;
}
@media (max-width: 750px) {
  .portfolio-page .review {
    margin-left: 0;
    max-width: 100%;
    margin-bottom: 80px;
  }
}
@media (max-width: 550px) {
  .portfolio-page .review {
    margin-bottom: 46px;
  }
}
.portfolio-page .review .title {
  font: 400 66px/63px var(--font-title);
  letter-spacing: -0.04em;
  text-transform: uppercase;
  margin-bottom: 24px;
}
@media (max-width: 700px) {
  .portfolio-page .review .title {
    font: 400 54px/56px var(--font-title);
  }
}
.portfolio-page .review .desc {
  /*max-width: 350px;*/
  margin-bottom: 48px;
}
@media (max-width: 550px) {
  .portfolio-page .review .desc {
    margin-bottom: 75px;
  }
}
.portfolio-page .review .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 700px) {
  .portfolio-page .review .content {
    flex-direction: column-reverse;
  }
}
.portfolio-page .review .content .text {
  /*max-width: 290px;*/
  font-size: 14px;
}
@media (max-width: 550px) {
  .portfolio-page .review .content .text {
    margin-top: 22px;
  }
}
.portfolio-page .review .content .text .name {
  font: 500 20px/26px var(--font-main);
  letter-spacing: -0.04em;
  margin-bottom: 18px;
}
.portfolio-page .review .content .img img {
  max-width: 116px;
}
@media (max-width: 550px) {
  .portfolio-page .review .content .img img {
    max-width: 96px;
  }
}
@media (max-width: 700px) {
  .portfolio-page .cols {
    flex-direction: column-reverse;
    align-items: center;
  }
  .portfolio-page .cols .col.border-left, .portfolio-page .cols .col {
    border-left: none;
    width: 100%;
  }
  .portfolio-page .cols .col.border-left .wrapper, .portfolio-page .cols .col .wrapper {
    padding: 0;
    align-items: center;
  }
  .portfolio-page .cols .col.border-left .wrapper a, .portfolio-page .cols .col .wrapper a {
    position: absolute;
    bottom: 65px;
    padding: 12px 16px;
    font-size: 14px;
    letter-spacing: 0;
  }
}
.portfolio-page .portfolio-gallery-title {
  display: none;
}
@media (max-width: 700px) {
  .portfolio-page .portfolio-gallery-title {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
  }
  .portfolio-page .portfolio-gallery-title span {
    font: 500 14px/15px var(--font-main);
    text-transform: uppercase;
  }
  .portfolio-page .portfolio-gallery-title svg {
    opacity: 0.2;
  }
}

.profile-service-button {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}
.profile-service-button input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 12px;
  border-radius: 38px;
}
.profile-service-button input[type=submit] {
  padding: 12px;
  border-radius: 38px;
  background: var(--color-second);
  color: #fff;
}
.profile-service-button input[type=submit]:disabled {
  background: #F2EEE3;
  color: var(--color-dark);
}

.portfolio-price .add {
  padding-bottom: 40px;
  padding-top: 40px;
  border-top: 1px solid var(--color-main);
}
.portfolio-price .add a {
  display: inline-flex;
  color: var(--color-main);
}
.portfolio-price .add a:hover {
  color: var(--color-second);
}
.portfolio-price .add a b {
  width: 100px;
  font: 400 32px/30px var(--font-title);
}
@media (max-width: 750px) {
  .portfolio-price .add a b {
    font: 400 24px/22px var(--font-title);
  }
}
@media (max-width: 500px) {
  .portfolio-price .add a b {
    width: auto;
    padding-right: 12px;
  }
}
.portfolio-price .add a span {
  font: 500 32px/30px var(--font-main);
  letter-spacing: -0.06em;
}
@media (max-width: 750px) {
  .portfolio-price .add a span {
    font: 400 24px/22px var(--font-title);
  }
}
.portfolio-price .row {
  display: grid;
  grid-template-columns: 100px 300px 1fr 180px 200px;
  padding-bottom: 48px;
  padding-top: 12px;
  border-top: 1px solid var(--color-main);
}
.portfolio-price .row .num {
  font: 400 32px/30px var(--font-title);
}
.portfolio-price .row .name {
  font: 500 32px/30px var(--font-main);
  letter-spacing: -0.06em;
  padding-right: 40px;
}
.portfolio-price .row .desc {
  padding-left: 16px;
  padding-right: 40px;
  border-left: 1px solid var(--color-main);
}
.portfolio-price .row .term {
  padding-left: 16px;
  padding-right: 20px;
  border-left: 1px solid var(--color-main);
}
.portfolio-price .row .price {
  padding-left: 16px;
  border-left: 1px solid var(--color-main);
}
.portfolio-price .row .profile-range {
  margin-top: 18px;
}
.portfolio-price .row .profile-range-data {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}
.portfolio-price .row .profile-range-data span {
  width: 16px;
}
.portfolio-price .row .profile-range-data input {
  width: calc(50% - 22px);
  text-align: center;
}
.portfolio-price .row > div {
  padding-bottom: 24px;
}
@media (max-width: 1100px) {
  .portfolio-price .row > div {
    padding-bottom: 0;
  }
}
@media (max-width: 1100px) {
  .portfolio-price .row {
    grid-template-columns: 100px 300px 1fr;
    grid-template-rows: auto auto; /* две строки */
  }
  .portfolio-price .row .term, .portfolio-price .row .price {
    grid-row: 2;
    grid-column: span 2;
    margin-top: 24px;
  }
}
@media (max-width: 750px) {
  .portfolio-price .row {
    grid-template-columns: 50px 1fr 1fr 1fr;
    grid-template-rows: auto auto auto; /* две строки */
    border-top: none;
  }
  .portfolio-price .row:first-child {
    border-top: 1px solid var(--color-main);
    padding-top: 40px;
  }
  .portfolio-price .row .num {
    grid-row: 1;
    grid-column: 1;
    font: 400 24px/22px var(--font-title);
  }
  .portfolio-price .row .name {
    grid-row: 1;
    grid-column: span 3;
  }
  .portfolio-price .row .desc {
    grid-row: 2;
    grid-column: span 4;
    margin-top: 24px;
    border-left: none;
    padding-left: 0;
  }
  .portfolio-price .row .term, .portfolio-price .row .price {
    margin-top: 40px;
    grid-row: 3;
    grid-column: span 2;
    border-top: 1px solid var(--color-main);
    border-bottom: 1px solid var(--color-main);
    padding-top: 6px;
    padding-bottom: 6px;
    border-left: none;
    position: relative;
  }
  .portfolio-price .row .term svg, .portfolio-price .row .price svg {
    display: none;
  }
  .portfolio-price .row .term {
    padding-left: 0;
  }
  .portfolio-price .row .price::before {
    content: "";
    position: absolute;
    left: 0;
    top: 6px;
    bottom: 6px;
    width: 1px;
    background-color: var(--color-main);
  }
}
@media (max-width: 500px) {
  .portfolio-price .row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    border-top: 1px solid #000;
    padding-top: 40px;
  }
  .portfolio-price .row:first-child {
    border-top: none;
  }
  .portfolio-price .row .price::before {
    display: none;
  }
  .portfolio-price .row .term, .portfolio-price .row .price {
    border-top: none;
    border-bottom: none;
  }
  .portfolio-price .row .num {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 6px;
  }
  .portfolio-price .row .name {
    grid-row: 2;
    grid-column: span 2;
  }
  .portfolio-price .row .desc {
    grid-row: 3;
    grid-column: span 2;
    margin-top: 24px;
  }
  .portfolio-price .row .term, .portfolio-price .row .price {
    margin-top: 40px;
    grid-row: 4;
    grid-column: span 1;
  }
}

.profile-portfolio-price.portfolio-price .row {
  grid-template-columns: 60px 200px 1fr 250px 250px;
}
@media (max-width: 1100px) {
  .profile-portfolio-price.portfolio-price .row {
    grid-template-columns: 100px 300px 1fr;
  }
}
@media (max-width: 750px) {
  .profile-portfolio-price.portfolio-price .row {
    grid-template-columns: 100px auto;
  }
}
@media (max-width: 500px) {
  .profile-portfolio-price.portfolio-price .row {
    grid-template-columns: 1fr 1fr;
  }
}
.profile-portfolio-price.portfolio-price .row select {
  width: calc(100% - 20px);
  padding: 4px;
  background: #F2EEE3;
  padding: 10px 17px;
  border: none;
  border-radius: 38px;
}
@media (max-width: 750px) {
  .profile-portfolio-price.portfolio-price .row select {
    width: 100%;
  }
}
.profile-portfolio-price.portfolio-price .row .desc {
  padding-right: 20px;
}
@media (max-width: 750px) {
  .profile-portfolio-price.portfolio-price .row .desc {
    padding: 0;
  }
}
.profile-portfolio-price.portfolio-price .row textarea {
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 750px) {
  .profile-portfolio-price.portfolio-price .row .desc, .profile-portfolio-price.portfolio-price .row .term {
    border-left: none;
    padding-left: 0;
  }
}
@media (max-width: 500px) {
  .profile-portfolio-price.portfolio-price .row .price {
    grid-row: 5;
    padding-left: 0;
    padding-right: 0;
    border-left: none;
  }
}
@media (max-width: 500px) {
  .profile-portfolio-price.portfolio-price .row .term, .profile-portfolio-price.portfolio-price .row .price {
    margin-top: 24px;
    grid-column: span 2;
  }
}

.designerContacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-bottom: 80px;
  padding-top: 40px;
}
.designerContacts .img {
  position: relative;
}
.designerContacts .img img {
  border-radius: 50%;
  width: 114px;
}
.designerContacts .img span {
  position: absolute;
  bottom: 0;
  right: -20px;
  border-radius: 50%;
  background: var(--color-second-light);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 54px;
  height: 54px;
  transition: 0.2s;
}
.designerContacts .img span svg {
  transition: 0.2s;
}
.designerContacts .img span svg path {
  stroke: var(--color-second);
}
.designerContacts .img:hover span {
  background: var(--color-second);
}
.designerContacts .img:hover span svg path {
  stroke: var(--color-second-light);
}
.designerContacts .text {
  font: 500 32px/30px var(--font-main);
  letter-spacing: -0.06em;
  text-align: center;
  color: var(--color-main);
}
.designerContacts .text span {
  color: var(--color-second);
}
.designerContacts .back {
  color: var(--color-main);
  font: 500 10px/11px var(--font-main);
  text-decoration: underline;
  margin-top: 8px;
  text-transform: uppercase;
}
.designerContacts .back:hover {
  color: var(--color-second);
}
@media (max-width: 550px) {
  .designerContacts .back {
    margin-top: 44px;
    font-size: 14px;
  }
  .designerContacts .back span {
    display: none;
  }
}

.login-page {
  border-top: 1px solid var(--color-main);
  border-bottom: 1px solid var(--color-main);
  padding: 40px 0;
}
.login-page h2 {
  padding-top: 12px;
  letter-spacing: -0.03em;
}
@media (max-width: 600px) {
  .login-page h2 {
    font: 400 40px/1em var(--font-title);
  }
}
@media (max-width: 450px) {
  .login-page h2 {
    font: 400 30px/1em var(--font-title);
  }
}
.login-page .auth-message-wrapper p {
  text-align: center;
}
.login-page .notify {
  margin-top: 40px;
}
.login-page .fields {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}
@media (max-width: 700px) {
  .login-page .fields {
    margin: 0;
  }
}
.login-page .fields .field {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}
.login-page .fields .field input {
  margin-top: 4px;
  border-radius: 16px;
  padding: 8px 16px;
  background: #F2EEE3;
}
.login-page .fields .button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.login-page .fields .button .links {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.login-page .fields .button .links a {
  color: var(--color-main);
}
.login-page .fields .button .links a:hover {
  color: var(--color-second);
}
.login-page .fields .button .light-btn {
  background: var(--color-second);
  padding: 12px 30px;
  display: flex;
  align-items: center;
  margin-left: 4px;
  border-radius: 38px;
  border: none;
  color: #fff;
  transition: 0.2s;
}
.login-page .fields .button .light-btn:hover {
  background: var(--color-second-light);
  color: var(--color-second);
}

.profile-page {
  padding-bottom: 80px;
}
.profile-page .title-wrapper {
  position: relative;
}
@media (max-width: 550px) {
  .profile-page .title-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 20px;
  }
  .profile-page .title-wrapper h1 {
    margin-bottom: 0;
  }
}
.profile-page .title-wrapper .links {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
@media (max-width: 550px) {
  .profile-page .title-wrapper .links {
    position: relative;
    right: unset;
    top: unset;
    flex-direction: row;
  }
}
.profile-page .title-wrapper .links a {
  color: var(--color-dark);
}
.profile-page form .fields {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}
.profile-page form .fields input, .profile-page form .fields textarea {
  display: block;
  width: 100%;
  box-sizing: border-box;
}
.profile-page form .fields textarea {
  height: 5em;
}
.profile-page form .fields input[type=submit] {
  padding: 12px;
  border-radius: 38px;
  background: var(--color-second);
  color: #fff;
}
.profile-page form .fields input[type=submit]:disabled {
  background: #F2EEE3;
  color: var(--color-dark);
}
.profile-page form .fields .checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  padding: 12px 0;
}
.profile-page form .fields .checkboxes .checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
}
.profile-page form .fields .checkboxes .checkbox input {
  width: auto;
}
.profile-page form .fields .checkboxes .checkbox label {
  white-space: nowrap;
}
.profile-page form .fields .button {
  display: flex;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
}
.profile-page form .fields .button input {
  flex-grow: 1;
}
.profile-page form .fields .button a {
  color: var(--font-main);
}
.profile-page form .fields .button a:hover {
  color: var(--color-second);
}
.profile-page .profile-title {
  margin-bottom: 15px;
  color: var(--color-dark);
  opacity: 0.6;
  text-decoration: underline;
  display: inline-block;
  cursor: pointer;
}
@media (max-width: 850px) {
  .profile-page .cols {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .profile-page .cols .col {
    width: 100%;
  }
  .profile-page .cols .border-left {
    border: none;
    padding-left: 0;
  }
}
.profile-page .load-photo form {
  width: 292px;
  max-width: 100%;
}
.profile-page .load-photo .fields {
  margin-top: 16px;
  margin-bottom: 0;
  width: 292px;
  max-width: 100%;
}
.profile-page .border-left {
  border-left: 1px solid var(--color-main);
  padding-left: 24px;
}
.profile-page .border-left #edit-main-info {
  display: none;
}
.profile-page .border-left .linksWrapper {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 550px) {
  .profile-page .border-left .linksWrapper {
    flex-direction: column;
    justify-content: flex-start;
    gap: 25px;
    margin-bottom: 20px;
  }
}
.profile-page .border-left .linksWrapper .links {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (max-width: 550px) {
  .profile-page .border-left .linksWrapper .links {
    align-items: flex-start;
  }
}
.profile-page .border-left .linksWrapper .email .contacts {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #C6C6C6;
}
.profile-page .drop-area {
  background: url(/local/templates/dw/dist/img/union-icon@3x.png) no-repeat center center #F2EEE3;
  background-size: 104px 104px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 288px;
  height: 288px;
  border: 2px solid hsl(44, 37%, 92%);
  transition: 0.2s;
}
.profile-page .drop-area svg {
  width: 104px;
  height: 104px;
  transition: 0.2s;
}
.profile-page .drop-area.loaded svg {
  display: none;
}
.profile-page .drop-area.highlight {
  border: 2px dashed var(--color-second);
}
.profile-page .drop-area.highlight svg {
  transform: scale(1.2);
}
.profile-page .drop-area img {
  max-width: 260px;
  max-height: 260px;
}
.profile-page .drop-area .js-image-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.profile-page .gallery-loader {
  margin-top: 40px;
}
.profile-page .gallery-loader .drop-area {
  width: 100%;
}
.profile-page #galleryPreviews {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 12px;
  margin-bottom: 12px;
  position: relative;
}
.profile-page #galleryPreviews a {
  position: relative;
  border-radius: 8px;
}
.profile-page #galleryPreviews a::before {
  content: "✖";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.2s;
  border-radius: 8px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 30px;
}
.profile-page #galleryPreviews a:hover::before {
  opacity: 1;
}
.profile-page #galleryPreviews a.unsaved {
  opacity: 0.6;
}
.profile-page #galleryPreviews a.unsaved::before {
  display: none;
}
.profile-page #galleryPreviews a img {
  max-height: 109px;
  border-radius: 8px;
  display: block;
}
.profile-page .project-desc {
  width: 60%;
  margin-left: auto;
}
@media (max-width: 750px) {
  .profile-page .project-desc {
    margin-left: 0;
    width: 100%;
  }
}

.profile-portfolio-price .noUi-horizontal {
  height: 10px;
}
.profile-portfolio-price .noUi-horizontal .noUi-handle {
  width: 20px;
  top: -10px;
}
.profile-portfolio-price .noUi-horizontal .noUi-handle::before {
  left: 7px;
}
.profile-portfolio-price .noUi-horizontal .noUi-handle::after {
  left: 11px;
}
.profile-portfolio-price .noUi-connect {
  background: var(--color-second);
}

.loading {
  position: relative;
  box-shadow: 0 0 20px #ccc;
}
.loading img, .loading input, .loading textarea, .loading button, .loading select, .loading div {
  filter: blur(3px);
}
.loading::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin: -15px 0 0 -15px;
  border: 3px solid #ccc;
  border-radius: 50%;
  border-top-color: #000;
  animation: spinAnimation 1s linear infinite;
  z-index: 10;
}
.loading::after {
  content: "";
  z-index: 8;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #ccc;
  opacity: 0.5;
}

@keyframes spinAnimation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.window {
  display: none;
}
.window.activewindow {
  z-index: 100;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #FFFBF1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.window.activewindow .window-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.window.activewindow .window-wrapper label {
  max-width: 360px;
  font-size: 18px;
  text-align: center;
}
.window.activewindow .window-wrapper .links {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.window.activewindow .window-wrapper .links a {
  padding: 8px 26px;
  border-radius: 50px;
  background: #F0F0F0;
  color: #1E1E1E;
}
.window.activewindow .window-wrapper .links a.blue {
  background: var(--color-second);
  color: #fff;
}
.window.activewindow .window-wrapper .links a.red {
  background: #FF4848;
  color: #fff;
}

.bx-changepass-table td {
  padding-bottom: 10px;
}

.consestWrapper {
  display: flex;
  gap: 8px;
}
